<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PhnTnTi.Extensions.Logging</RootNamespace>
    <Description>Abstractions used in dynamic logging</Description>
    <PackageTags>logging;dynamiclogging;management;monitoring;Spring Boot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
