# phntnti

./: Directory.Build.props  PhnTnTi.All.sln  global.json
eng/: Build.props  (+1 more)
src/Common/src/Common/: ApplicationInstanceInfo.cs  PhnTnTi.Common.csproj  Platform.cs
src/Common/src/Common.Abstractions/: IApplicationInstanceInfo.cs  IApplicationTask.cs  ICertificateSource.cs  IHttpClientHandlerProvider.cs  PhnTnTi.Common.Abstractions.csproj  PhnTnTiComponent.cs
src/Common/src/Common.Abstractions/Attributes/: AssemblyContainsTypeAttribute.cs
src/Common/src/Common.Abstractions/Availability/: IAvailabilityState.cs
src/Common/src/Common.Abstractions/Contexts/: IApplicationContext.cs
src/Common/src/Common.Abstractions/Converter/: IConditionalConverter.cs  IConditionalGenericConverter.cs  IConversionService.cs  IConverter.cs  IGenericConverter.cs
src/Common/src/Common.Abstractions/Discovery/: IServiceInstance.cs  IServiceInstanceProvider.cs  IServiceRegistry.cs
src/Common/src/Common.Abstractions/Expression/: IEvaluationContext.cs  IExpression.cs  IExpressionParser.cs  IParserContext.cs  ITypeConverter.cs
src/Common/src/Common.Abstractions/HealthChecks/: HealthCheckResult.cs  HealthStatus.cs  IHealthAggregator.cs  IHealthContributor.cs
src/Common/src/Common.Abstractions/Lifecycle/: ILifecycle.cs  ILifecycleProcessor.cs  IPhased.cs  ISmartLifecycle.cs
src/Common/src/Common.Abstractions/LoadBalancer/: ILoadBalancer.cs
src/Common/src/Common.Abstractions/Options/: AbstractOptions.cs  CertificateOptions.cs
src/Common/src/Common.Abstractions/Order/: IOrdered.cs  IPriorityOrdered.cs
src/Common/src/Common.Abstractions/Services/: IServiceNameAware.cs
src/Common/src/Common.Net/: IMPR.cs  MPR.cs  NativeMethods.cs  PhnTnTi.Common.Net.csproj  WindowsNetworkFileShare.cs
src/Common/src/Common/Availability/: ApplicationAvailability.cs  AvailabilityEventArgs.cs  AvailabilityHealthContributor.cs  LivenessHealthContributor.cs  LivenessState.cs  ReadinessHealthContributor.cs  ReadinessState.cs
src/Common/src/Common/Configuration/: ConfigurationValuesHelper.cs  PropertyPlaceHolderHelper.cs
src/Common/src/Common/Contexts/: AbstractApplicationContext.cs  GenericApplicationContext.cs
src/Common/src/Common/Converter/: AbstractConverter.cs  AbstractGenericConditionalConverter.cs  AbstractGenericConverter.cs  AbstractToCollectionConverter.cs
src/Common/src/Common/Discovery/: ConfigurationServiceInstance.cs  ConfigurationServiceInstanceProvider.cs  ConfigurationServiceInstanceProviderServiceCollectionExtensions.cs  IServiceInstanceProviderExtensions.cs  SerializableIServiceInstance.cs
src/Common/src/Common/Expression/: EvaluationException.cs  ExpressionException.cs  ParseException.cs  ValueExpression.cs
src/Common/src/Common/Extensions/: UriExtensions.cs
src/Common/src/Common/Net/: DnsTools.cs  HostInfo.cs
src/Configuration/src/Abstractions/: AbstractServiceOptions.cs  Credential.cs  CredentialConverter.cs  IServicesInfo.cs  PhnTnTi.Extensions.Configuration.Abstractions.csproj  Service.cs  ServicesOptions.cs
src/Configuration/src/ConfigServerBase/: ConfigServerClientSettings.cs  ConfigServerConfigurationBuilderExtensions.cs  ConfigServerConfigurationProvider.cs  ConfigServerConfigurationSource.cs  PhnTnTi.Extensions.Configuration.ConfigServerBase.csproj
src/Connectors/src/Abstractions/: ConnectionInfoAssemblyAttribute.cs  IConnectionInfo.cs  PhnTnTi.Connector.Abstractions.csproj  ServiceInfoCreatorAssemblyAttribute.cs  ServiceInfoFactoryAssemblyAttribute.cs
src/Connectors/src/Abstractions/Services/: CosmosDbServiceInfo.cs  DB2ServiceInfo.cs  EurekaServiceInfo.cs  HystrixRabbitMQServiceInfo.cs  IServiceInfo.cs  IServiceInfoFactory.cs  RabbitMQServiceInfo.cs  ServiceInfo.cs  UriInfo.cs  UriServiceInfo.cs
src/Connectors/src/ConnectorBase/: PhnTnTi.Connector.ConnectorBase.csproj  ServiceInfoCreator.cs
src/Logging/src/Abstractions/: IDynamicLoggerProvider.cs  IDynamicMessageProcessor.cs  ILoggerConfiguration.cs  PhnTnTi.Extensions.Logging.Abstractions.csproj
src/graphql-dotnet/src/GraphQL.Harness/: GraphQL.Harness.csproj  Program.cs  Startup.cs
src/graphql-dotnet/src/GraphQL.Harness/Properties/: launchSettings.json
src/graphql-server/src/Ui.Altair/: AltairExtensions.cs  AltairMiddleware.cs  GraphQLAltairOptions.cs  Ui.Altair.csproj
src/graphql-server/src/Ui.Altair/Internal/: AltairPageModel.cs  altair.cshtml
src/graphql-server/src/Ui.Playground/: GraphQLPlaygroundOptions.cs  PlaygroundExtensions.cs  PlaygroundMiddleware.cs  Ui.Playground.csproj
src/graphql-server/src/Ui.Playground/Internal/: PlaygroundPageModel.cs  playground.cshtml
src/graphql-server/src/Ui.Playground/Shared/: Serializer.cs
src/libs/ReverseProxy/: EventIds.cs  Microsoft.ReverseProxy.csproj
src/libs/ReverseProxy/Configuration/: CertificateConfigLoader.cs  ConfigurationConfigProvider.cs  ConfigurationSnapshot.cs  ICertificateConfigLoader.cs  ReverseProxyIEndpointRouteBuilderExtensions.cs
src/libs/ReverseProxy/Middleware/: AffinitizeRequestMiddleware.cs  AffinitizedDestinationLookupMiddleware.cs  DestinationInitializerMiddleware.cs  HttpContextFeaturesExtensions.cs  IReverseProxyFeature.cs  LoadBalancingMiddleware.cs  PassiveHealthCheckMiddleware.cs  ProxyInvokerMiddleware.cs  ProxyMiddlewareAppBuilderExtensions.cs  ReverseProxyFeature.cs
src/libs/ReverseProxy/Telemetry/: ActivityPropagationHandler.cs  ProxyStage.cs  ProxyTelemetry.cs
src/libs/ReverseProxy/Utilities/: AtomicCounter.cs  CaseInsensitiveEqualHelper.cs  CaseSensitiveEqualHelper.cs  Clock.cs  ConfigurationReadingExtensions.cs  DeepCloneableExtensions.cs  ExceptionExtensions.cs  IClock.cs  IRandomFactory.cs  ITimer.cs  ITimerFactory.cs  ParsedMetadataEntry.cs  ProtocolHelper.cs  RandomFactory.cs  ServiceLookupHelper.cs  TaskUtilities.cs  ThreadStaticRandom.cs  TimeUtil.cs  TimerFactory.cs  TimerWrapper.cs  ValueStopwatch.cs
src/microsoft/test/Microsoft.IO.RecyclableMemoryStream.Test/: Microsoft.IO.RecyclableMemoryStream.Test.csproj  Tests.cs
src/services/Music/Music.Api/: Dockerfile  Music.Api.csproj  Startup.cs
(+193 files in other folders)
