<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\graphql-server\src\Ui.Altair\Ui.Altair.csproj" />
    <ProjectReference Include="..\..\..\graphql-server\src\Ui.Playground\Ui.Playground.csproj" />
  </ItemGroup>

</Project>
