<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>PhnTnTi.Extensions.Configuration</RootNamespace>
    <Description>Application configuration abstractions</Description>
    <PackageTags>configuration</PackageTags>
  </PropertyGroup>

</Project>
