<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>PhnTnTi.Extensions.Configuration</RootNamespace>
    <Description>Application configuration abstractions</Description>
    <PackageTags>configuration</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Abstractions\PhnTnTi.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
