<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Ui.Playground</AssemblyName>
    <RootNamespace>GraphQL.Server.Ui.Playground</RootNamespace>
    <Description>GraphQL Playground extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\playground.cshtml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
