<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Ui.Altair</AssemblyName>
    <RootNamespace>GraphQL.Server.Ui.Altair</RootNamespace>
    <Description>Altair GraphQL extension</Description>
    <PackageTags>Altair GraphQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\altair.cshtml" />
    <Compile Include="..\Ui.Playground\Shared\**">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\altair.cshtml" />
  </ItemGroup>
</Project>
