<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>PhnTnTi.Extensions.Configuration.ConfigServer</RootNamespace>
    <Description>Configuration provider for reading from Spring Cloud Config Server</Description>
    <PackageTags>configuration;Spring Cloud;Spring Cloud Config Server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common\PhnTnTi.Common.csproj" />
  </ItemGroup>

</Project>
